In [1]:
import pandas as pd
import matplotlib.pyplot as plt


%matplotlib inline

In [2]:
age = pd.read_csv('age_brackets.csv')
age.head()

,Unnamed: 0,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,total_65_up,percent_under_25,percent_25_44,percent_45_64,percent_65_over
0,0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,32810.0,18028.0,10152.0,5264.0,0.495215,0.272104,0.153228,0.079452
1,1,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,60803.0,64917.0,51839.0,32521.0,0.289428,0.309011,0.246758,0.154803
2,2,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,19964.0,17927.0,17467.0,13164.0,0.291352,0.261624,0.254911,0.192113
3,3,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,27310.0,24786.0,19575.0,14101.0,0.318402,0.288975,0.228221,0.164401
4,4,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,64320.0,55042.0,48303.0,33929.0,0.319057,0.273034,0.239605,0.168304

In [3]:
education = pd.read_csv('education_brackets.csv')
education.head()

,Unnamed: 0,YEAR,STATE,PLACE,GEOID,hs_diploma,some_college,college_degree,higher_degree
0,0,2019,Alabama,Auburn,16000US0103076,NaN,NaN,NaN,NaN
1,1,2019,Alabama,Birmingham,16000US0107000,43461.0,29575.0,41064.0,17825.0
2,2,2019,Alabama,Dothan,16000US0121184,13301.0,10527.0,13043.0,4586.0
3,3,2019,Alabama,Hoover,16000US0135896,7519.0,11903.0,22049.0,14626.0
4,4,2019,Alabama,Huntsville,16000US0137000,22840.0,29023.0,48668.0,24883.0

In [4]:
income = pd.read_csv('household_income.csv')
income.head()

,Unnamed: 0,GISJOIN,YEAR,STATE,STATEA,PLACE,PLACEA,GEOID,median_income,error_margin
0,0,G01003076,2019,Alabama,1,Auburn,3076,16000US0103076,46031,8334
1,1,G01007000,2019,Alabama,1,Birmingham,7000,16000US0107000,36753,3232
2,2,G01021184,2019,Alabama,1,Dothan,21184,16000US0121184,47411,4860
3,3,G01035896,2019,Alabama,1,Hoover,35896,16000US0135896,98689,6257
4,4,G01037000,2019,Alabama,1,Huntsville,37000,16000US0137000,54342,4497

In [5]:
brackets = pd.merge(age, education,
                   left_on = ['STATE','PLACE','YEAR','GEOID'], right_on = ['STATE','PLACE','YEAR','GEOID'],
                   how = 'inner')
brackets.head()

,Unnamed: 0_x,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,total_65_up,percent_under_25,percent_25_44,percent_45_64,percent_65_over,Unnamed: 0_y,hs_diploma,some_college,college_degree,higher_degree
0,0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,32810.0,18028.0,10152.0,5264.0,0.495215,0.272104,0.153228,0.079452,0,NaN,NaN,NaN,NaN
1,1,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,60803.0,64917.0,51839.0,32521.0,0.289428,0.309011,0.246758,0.154803,1,43461.0,29575.0,41064.0,17825.0
2,2,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,19964.0,17927.0,17467.0,13164.0,0.291352,0.261624,0.254911,0.192113,2,13301.0,10527.0,13043.0,4586.0
3,3,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,27310.0,24786.0,19575.0,14101.0,0.318402,0.288975,0.228221,0.164401,3,7519.0,11903.0,22049.0,14626.0
4,4,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,64320.0,55042.0,48303.0,33929.0,0.319057,0.273034,0.239605,0.168304,4,22840.0,29023.0,48668.0,24883.0

In [6]:
brackets = pd.merge(brackets, income,
                   left_on = ['STATE','PLACE','GISJOIN','YEAR','GEOID'], right_on = ['STATE','PLACE','GISJOIN','YEAR','GEOID'],
                   how = 'inner')
brackets.head()

,Unnamed: 0_x,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,...,Unnamed: 0_y,hs_diploma,some_college,college_degree,higher_degree,Unnamed: 0,STATEA,PLACEA,median_income,error_margin
0,0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,32810.0,18028.0,10152.0,...,0,NaN,NaN,NaN,NaN,0,1,3076,46031,8334
1,1,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,60803.0,64917.0,51839.0,...,1,43461.0,29575.0,41064.0,17825.0,1,1,7000,36753,3232
2,2,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,19964.0,17927.0,17467.0,...,2,13301.0,10527.0,13043.0,4586.0,2,1,21184,47411,4860
3,3,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,27310.0,24786.0,19575.0,...,3,7519.0,11903.0,22049.0,14626.0,3,1,35896,98689,6257
4,4,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,64320.0,55042.0,48303.0,...,4,22840.0,29023.0,48668.0,24883.0,4,1,37000,54342,4497

In [9]:
brackets['percent_hs_diploma'] = brackets.hs_diploma / brackets.Total
brackets['percent_some_college'] = brackets.some_college / brackets.Total
brackets['percent_college_degree'] = brackets.college_degree / brackets.Total
brackets['percent_higher_degree'] = brackets. higher_degree / brackets.Total

In [10]:
bracket = brackets[['GISJOIN','YEAR','STATE','PLACE','GEOID','Total','total_under_25','total_25_44','total_45_64',
            'total_65_up','percent_under_25','percent_25_44','percent_45_64','percent_65_over','hs_diploma',
            'some_college','college_degree','higher_degree','percent_hs_diploma','percent_some_college',
            'percent_college_degree','percent_higher_degree','median_income','error_margin']]

In [11]:
bracket.head()

,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,total_65_up,...,hs_diploma,some_college,college_degree,higher_degree,percent_hs_diploma,percent_some_college,percent_college_degree,percent_higher_degree,median_income,error_margin
0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,32810.0,18028.0,10152.0,5264.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46031,8334
1,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,60803.0,64917.0,51839.0,32521.0,...,43461.0,29575.0,41064.0,17825.0,0.206878,0.140780,0.195468,0.084849,36753,3232
2,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,19964.0,17927.0,17467.0,13164.0,...,13301.0,10527.0,13043.0,4586.0,0.194113,0.153629,0.190348,0.066927,47411,4860
3,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,27310.0,24786.0,19575.0,14101.0,...,7519.0,11903.0,22049.0,14626.0,0.087663,0.138775,0.257065,0.170522,98689,6257
4,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,64320.0,55042.0,48303.0,33929.0,...,22840.0,29023.0,48668.0,24883.0,0.113297,0.143968,0.241416,0.123431,54342,4497

In [12]:
bracket.to_csv('bracket_captsone.csv')