In [2]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

In [7]:
franklin_stats = pd.read_csv('Desktop/git/Admin_Stats_Franklin.csv')
franklin_stats.tail()

,Date & Time,Fiscal Year,90% or better of citizens who consider Franklin's quality of life to be excellent/good,Franklin will seek to improve housing diversity as identified through the 2013 Housing Analysis,Franklin Ranking - 100 Best Places to live in U.S.,Franklin rating - top business-friendly cities in TN,AARC Seal of Approval,80% or better of citizens reporting satisfaction with the managed growth of the community,90% citizen satisfaction rated excellent/good for services
5,06/30/2016 12:00:00 AM,2016,97.0,NaN,4.0,NaN,NaN,84.0,93.0
6,06/30/2017 12:00:00 AM,2017,97.0,NaN,4.0,NaN,NaN,84.0,93.0
7,06/30/2018 12:00:00 AM,2018,97.0,NaN,6.0,NaN,NaN,84.0,93.0
8,06/30/2019 12:00:00 AM,2019,97.0,NaN,6.0,NaN,NaN,80.0,93.0
9,06/30/2020 12:00:00 AM,2020,97.0,NaN,6.0,NaN,NaN,80.0,93.0

In [5]:
franklin_eco = pd.read_csv('Desktop/git/Eco_Devo_Stats_Franklin.csv')
franklin_eco.tail()

,Date & Time,Fiscal Year,Cost of Living Index,Best Cities for Start-up Businesses in USA,Tourists Visits to Franklin Sites,Revenue Generated by Hotel/Motel Tax,Franklin Collections (in $ millions),Franklin Collection Increase,State Collections (in $ billions),State Collection Increase,...,Franklin Unemp. Rate,Will. Co. Unemp. Rate,Tenn. Unemp. Rate,New Business Licenses,Total Business License,# of businesses with over 100 emp.,# of Small businesses in Franklin (under 100),# of people employed by Fortune 1000 companies in Franklin,Franklin Comm. Vac. Rate,Nashville Comm. Vac. Rate
10,06/30/2016 12:00:00 AM,2016,95.7,NaN,1430000.0,3557971,31309367,8.2,8269944000,7.1,...,3.5,3.8,5.0,493.0,6617.0,NaN,NaN,NaN,0.9,4.7
11,06/30/2017 12:00:00 AM,2017,96.0,NaN,1510000.0,3710589,32694269,4.4,8549774000,3.5,...,1.9,3.1,4.2,464.0,7041.0,NaN,NaN,NaN,5.0,6.9
12,06/30/2018 12:00:00 AM,2018,98.0,NaN,1720000.0,4097695,34151972,4.5,8835187100,3.3,...,2.7,2.8,3.5,NaN,NaN,NaN,NaN,NaN,11.5,9.8
13,06/30/2019 12:00:00 AM,2019,99.0,NaN,1810000.0,4103235,36168178,5.9,9337800000,5.7,...,2.7,2.9,3.4,NaN,NaN,NaN,NaN,NaN,16.8,10.1
14,06/30/2020 12:00:00 AM,2020,99.0,NaN,NaN,3138814,35453379,-2.0,9434000000,2.9,...,6.5,6.4,9.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
franklin_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column                                                                                           Non-Null Count  Dtype
---  ------                                                                                           --------------  -----
 0   Date & Time                                                                                      10 non-null     object
 1   Fiscal Year                                                                                      10 non-null     int64
 2   90% or better of citizens who consider Franklin's quality of life to be excellent/good           9 non-null      float64
 3   Franklin will seek to improve housing diversity as identified through the 2013 Housing Analysis  0 non-null      float64
 4   Franklin Ranking - 100 Best Places to live in U.S.                                               9 non-null      float64
 5   Franklin rating - top business-friendly cities in TN                                             4 non-null      float64
 6   AARC Seal of Approval                                                                            0 non-null      float64
 7   80% or better of citizens reporting satisfaction with the managed growth of the community        8 non-null      float64
 8   90% citizen satisfaction rated excellent/good for services                                       5 non-null      float64
dtypes: float64(7), int64(1), object(1)
memory usage: 848.0+ bytes

In [8]:
franklin_eco.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 22 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   Date & Time                                                 15 non-null     object
 1   Fiscal Year                                                 15 non-null     int64
 2   Cost of Living Index                                        7 non-null      float64
 3   Best Cities for Start-up Businesses in USA                  3 non-null      float64
 4   Tourists Visits to Franklin Sites                           8 non-null      float64
 5   Revenue Generated by Hotel/Motel Tax                        15 non-null     int64
 6   Franklin Collections (in $ millions)                        15 non-null     int64
 7   Franklin Collection Increase                                15 non-null     float64
 8   State Collections  (in $ billions)                          15 non-null     int64
 9   State Collection Increase                                   15 non-null     float64
 10  Revenue generated from conference center                    10 non-null     float64
 11  Jobs in Franklin                                            11 non-null     float64
 12  Franklin Unemp. Rate                                        15 non-null     float64
 13  Will. Co. Unemp. Rate                                       15 non-null     float64
 14  Tenn. Unemp. Rate                                           15 non-null     float64
 15  New Business Licenses                                       6 non-null      float64
 16  Total Business License                                      6 non-null      float64
 17  # of businesses with over 100 emp.                          6 non-null      float64
 18  # of Small businesses in Franklin (under 100)               6 non-null      float64
 19  # of people employed by Fortune 1000 companies in Franklin  1 non-null      float64
 20  Franklin Comm. Vac. Rate                                    7 non-null      float64
 21  Nashville Comm. Vac. Rate                                   8 non-null      float64
dtypes: float64(17), int64(4), object(1)
memory usage: 2.7+ KB