In [1]:
from shapely.geometry import Point
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster
from pandas import read_excel
import numpy as np

In [22]:
city_restaurant_count = pd.read_csv('Desktop/git/city_counts_veggie_restaurants3.csv')
#brackets = pd.read_csv('bracket_3_capstone.csv')

In [28]:
city_restaurant_count.head(10)

  city_counts_veggie_restaurants Unnamed: 1  Unnamed: 2
0                           city      state           0
1                           Oslo          3          24
2                         Vienna          9          27
3                         Lisbon         11          40
4                          Paris         75          22
5                         Dothan    Alabama           1
6                         Hoover    Alabama           1
7                     Huntsville    Alabama           8
8                        Madison    Alabama           1
9                     Montgomery    Alabama           1

In [30]:
veg_count = city_restaurant_count.drop([0,1,2,3,4])
veg_count.head(1)

  city_counts_veggie_restaurants Unnamed: 1  Unnamed: 2
5                         Dothan    Alabama           1

In [51]:
veg_count = veg_count.rename(columns = {'city_counts_veggie_restaurants':'city','Unnamed: 1':'state','Unnamed: 2':'restaurant_count'})
veg_count.head(1)

     city    state  count
5  Dothan  Alabama      1

In [36]:
brackets.head()

,Unnamed: 0,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,...,error_margin,college,college_rank,income_rank,income_rank_perc,rank_under_25,rank_25_44,rank_45_64,rank_65_up,percent_total_college_degree
0,0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,32810.0,18028.0,10152.0,...,8334,NaN,NaN,545.0,0.141956,276.0,58.0,5.0,7.0,NaN
1,1,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,60803.0,64917.0,51839.0,...,3232,58889.0,489.0,613.0,0.034700,483.0,527.0,525.0,537.0,0.280317
2,2,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,19964.0,17927.0,17467.0,...,4860,17629.0,98.0,523.0,0.176656,43.0,48.0,103.0,231.0,0.257275
3,3,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,27310.0,24786.0,19575.0,...,6257,36675.0,357.0,93.0,0.854890,188.0,233.0,177.0,270.0,0.427587
4,4,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,64320.0,55042.0,48303.0,...,4497,73551.0,519.0,426.0,0.329653,501.0,500.0,513.0,547.0,0.364847

In [37]:
veg_and_brackets = pd.merge(brackets, veg_count,
                           left_on = ['PLACE','STATE'], right_on = ['city','state'],
                            how = 'left', left_index = True)
veg_and_brackets.head()

,Unnamed: 0,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,...,income_rank,income_rank_perc,rank_under_25,rank_25_44,rank_45_64,rank_65_up,percent_total_college_degree,city,state,count
10.0,0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,32810.0,18028.0,10152.0,...,545.0,0.141956,276.0,58.0,5.0,7.0,NaN,Auburn,Alabama,3.0
12.0,1,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,60803.0,64917.0,51839.0,...,613.0,0.034700,483.0,527.0,525.0,537.0,0.280317,Birmingham,Alabama,6.0
5.0,2,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,19964.0,17927.0,17467.0,...,523.0,0.176656,43.0,48.0,103.0,231.0,0.257275,Dothan,Alabama,1.0
6.0,3,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,27310.0,24786.0,19575.0,...,93.0,0.854890,188.0,233.0,177.0,270.0,0.427587,Hoover,Alabama,1.0
7.0,4,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,64320.0,55042.0,48303.0,...,426.0,0.329653,501.0,500.0,513.0,547.0,0.364847,Huntsville,Alabama,8.0

In [57]:
veg_and_brackets.shape

(634, 37)

In [66]:
veg_bracket = veg_and_brackets.drop(columns = ['Unnamed: 0'])
veg_bracket.reset_index()

,index,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,...,income_rank,income_rank_perc,rank_under_25,rank_25_44,rank_45_64,rank_65_up,percent_total_college_degree,city,state,count
0,10.0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,32810.0,18028.0,10152.0,...,545.0,0.141956,276.0,58.0,5.0,7.0,NaN,Auburn,Alabama,3.0
1,12.0,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,60803.0,64917.0,51839.0,...,613.0,0.034700,483.0,527.0,525.0,537.0,0.280317,Birmingham,Alabama,6.0
2,5.0,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,19964.0,17927.0,17467.0,...,523.0,0.176656,43.0,48.0,103.0,231.0,0.257275,Dothan,Alabama,1.0
3,6.0,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,27310.0,24786.0,19575.0,...,93.0,0.854890,188.0,233.0,177.0,270.0,0.427587,Hoover,Alabama,1.0
4,7.0,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,64320.0,55042.0,48303.0,...,426.0,0.329653,501.0,500.0,513.0,547.0,0.364847,Huntsville,Alabama,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
629,NaN,G72010334,2019,Puerto Rico,Caguas zona urbana,16000US7210334,69960.0,18918.0,17418.0,17680.0,...,632.0,0.004732,22.0,37.0,113.0,339.0,0.291438,NaN,NaN,NaN
630,NaN,G72014290,2019,Puerto Rico,Carolina zona urbana,16000US7214290,133757.0,34873.0,33577.0,34306.0,...,630.0,0.007886,320.0,373.0,443.0,529.0,0.348871,NaN,NaN,NaN
631,NaN,G72032522,2019,Puerto Rico,Guaynabo zona urbana,16000US7232522,62550.0,13931.0,15027.0,18335.0,...,577.0,0.091483,1.0,9.0,136.0,313.0,0.486075,NaN,NaN,NaN
632,NaN,G72063820,2019,Puerto Rico,Ponce zona urbana,16000US7263820,106546.0,30727.0,24850.0,26803.0,...,634.0,0.001577,248.0,234.0,346.0,476.0,0.304094,NaN,NaN,NaN
633,NaN,G72076770,2019,Puerto Rico,San Juan zona urbana,16000US7276770,310323.0,82512.0,75133.0,80919.0,...,633.0,0.003155,541.0,550.0,577.0,597.0,0.385463,NaN,NaN,NaN

In [67]:
veg_bracket['count']= veg_bracket['count'].fillna(0)

In [69]:
veg_bracket.tail()

,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,total_65_up,...,income_rank,income_rank_perc,rank_under_25,rank_25_44,rank_45_64,rank_65_up,percent_total_college_degree,city,state,count
NaN,G72010334,2019,Puerto Rico,Caguas zona urbana,16000US7210334,69960.0,18918.0,17418.0,17680.0,15944.0,...,632.0,0.004732,22.0,37.0,113.0,339.0,0.291438,NaN,NaN,0.0
NaN,G72014290,2019,Puerto Rico,Carolina zona urbana,16000US7214290,133757.0,34873.0,33577.0,34306.0,31001.0,...,630.0,0.007886,320.0,373.0,443.0,529.0,0.348871,NaN,NaN,0.0
NaN,G72032522,2019,Puerto Rico,Guaynabo zona urbana,16000US7232522,62550.0,13931.0,15027.0,18335.0,15257.0,...,577.0,0.091483,1.0,9.0,136.0,313.0,0.486075,NaN,NaN,0.0
NaN,G72063820,2019,Puerto Rico,Ponce zona urbana,16000US7263820,106546.0,30727.0,24850.0,26803.0,24166.0,...,634.0,0.001577,248.0,234.0,346.0,476.0,0.304094,NaN,NaN,0.0
NaN,G72076770,2019,Puerto Rico,San Juan zona urbana,16000US7276770,310323.0,82512.0,75133.0,80919.0,71759.0,...,633.0,0.003155,541.0,550.0,577.0,597.0,0.385463,NaN,NaN,0.0

In [70]:
veg_bracket.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 634 entries, 10.0 to nan
Data columns (total 36 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   GISJOIN                       634 non-null    object
 1   YEAR                          634 non-null    int64
 2   STATE                         634 non-null    object
 3   PLACE                         634 non-null    object
 4   GEOID                         634 non-null    object
 5   Total                         633 non-null    float64
 6   total_under_25                633 non-null    float64
 7   total_25_44                   633 non-null    float64
 8   total_45_64                   633 non-null    float64
 9   total_65_up                   633 non-null    float64
 10  percent_under_25              633 non-null    float64
 11  percent_25_44                 633 non-null    float64
 12  percent_45_64                 633 non-null    float64
 13  percent_65_over               633 non-null    float64
 14  hs_diploma                    609 non-null    float64
 15  some_college                  609 non-null    float64
 16  college_degree                609 non-null    float64
 17  higher_degree                 609 non-null    float64
 18  percent_hs_diploma            609 non-null    float64
 19  percent_some_college          609 non-null    float64
 20  percent_college_degree        609 non-null    float64
 21  percent_higher_degree         609 non-null    float64
 22  median_income                 634 non-null    int64
 23  error_margin                  634 non-null    int64
 24  college                       609 non-null    float64
 25  college_rank                  609 non-null    float64
 26  income_rank                   634 non-null    float64
 27  income_rank_perc              634 non-null    float64
 28  rank_under_25                 633 non-null    float64
 29  rank_25_44                    633 non-null    float64
 30  rank_45_64                    633 non-null    float64
 31  rank_65_up                    633 non-null    float64
 32  percent_total_college_degree  609 non-null    float64
 33  city                          259 non-null    object
 34  state                         259 non-null    object
 35  count                         634 non-null    float64
dtypes: float64(27), int64(3), object(6)
memory usage: 183.3+ KB

In [72]:
veg_bracket = veg_bracket.rename(columns = {'count':'restaurant_count'})
veg_bracket.tail()

,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,total_65_up,...,income_rank,income_rank_perc,rank_under_25,rank_25_44,rank_45_64,rank_65_up,percent_total_college_degree,city,state,restaurant_count
NaN,G72010334,2019,Puerto Rico,Caguas zona urbana,16000US7210334,69960.0,18918.0,17418.0,17680.0,15944.0,...,632.0,0.004732,22.0,37.0,113.0,339.0,0.291438,NaN,NaN,0.0
NaN,G72014290,2019,Puerto Rico,Carolina zona urbana,16000US7214290,133757.0,34873.0,33577.0,34306.0,31001.0,...,630.0,0.007886,320.0,373.0,443.0,529.0,0.348871,NaN,NaN,0.0
NaN,G72032522,2019,Puerto Rico,Guaynabo zona urbana,16000US7232522,62550.0,13931.0,15027.0,18335.0,15257.0,...,577.0,0.091483,1.0,9.0,136.0,313.0,0.486075,NaN,NaN,0.0
NaN,G72063820,2019,Puerto Rico,Ponce zona urbana,16000US7263820,106546.0,30727.0,24850.0,26803.0,24166.0,...,634.0,0.001577,248.0,234.0,346.0,476.0,0.304094,NaN,NaN,0.0
NaN,G72076770,2019,Puerto Rico,San Juan zona urbana,16000US7276770,310323.0,82512.0,75133.0,80919.0,71759.0,...,633.0,0.003155,541.0,550.0,577.0,597.0,0.385463,NaN,NaN,0.0

In [73]:
veg_bracket.drop(columns = ['city','state'])

,GISJOIN,YEAR,STATE,PLACE,GEOID,Total,total_under_25,total_25_44,total_45_64,total_65_up,...,college,college_rank,income_rank,income_rank_perc,rank_under_25,rank_25_44,rank_45_64,rank_65_up,percent_total_college_degree,restaurant_count
10.0,G01003076,2019,Alabama,Auburn,16000US0103076,66254.0,32810.0,18028.0,10152.0,5264.0,...,NaN,NaN,545.0,0.141956,276.0,58.0,5.0,7.0,NaN,3.0
12.0,G01007000,2019,Alabama,Birmingham,16000US0107000,210080.0,60803.0,64917.0,51839.0,32521.0,...,58889.0,489.0,613.0,0.034700,483.0,527.0,525.0,537.0,0.280317,6.0
5.0,G01021184,2019,Alabama,Dothan,16000US0121184,68522.0,19964.0,17927.0,17467.0,13164.0,...,17629.0,98.0,523.0,0.176656,43.0,48.0,103.0,231.0,0.257275,1.0
6.0,G01035896,2019,Alabama,Hoover,16000US0135896,85772.0,27310.0,24786.0,19575.0,14101.0,...,36675.0,357.0,93.0,0.854890,188.0,233.0,177.0,270.0,0.427587,1.0
7.0,G01037000,2019,Alabama,Huntsville,16000US0137000,201594.0,64320.0,55042.0,48303.0,33929.0,...,73551.0,519.0,426.0,0.329653,501.0,500.0,513.0,547.0,0.364847,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,G72010334,2019,Puerto Rico,Caguas zona urbana,16000US7210334,69960.0,18918.0,17418.0,17680.0,15944.0,...,20389.0,136.0,632.0,0.004732,22.0,37.0,113.0,339.0,0.291438,0.0
NaN,G72014290,2019,Puerto Rico,Carolina zona urbana,16000US7214290,133757.0,34873.0,33577.0,34306.0,31001.0,...,46664.0,437.0,630.0,0.007886,320.0,373.0,443.0,529.0,0.348871,0.0
NaN,G72032522,2019,Puerto Rico,Guaynabo zona urbana,16000US7232522,62550.0,13931.0,15027.0,18335.0,15257.0,...,30404.0,282.0,577.0,0.091483,1.0,9.0,136.0,313.0,0.486075,0.0
NaN,G72063820,2019,Puerto Rico,Ponce zona urbana,16000US7263820,106546.0,30727.0,24850.0,26803.0,24166.0,...,32400.0,306.0,634.0,0.001577,248.0,234.0,346.0,476.0,0.304094,0.0
NaN,G72076770,2019,Puerto Rico,San Juan zona urbana,16000US7276770,310323.0,82512.0,75133.0,80919.0,71759.0,...,119618.0,558.0,633.0,0.003155,541.0,550.0,577.0,597.0,0.385463,0.0

In [74]:
veg_bracket.to_csv('veg_bracket_final.csv')