In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd
%matplotlib inline

In [3]:
city_spots = pd.read_csv('Desktop/git/city-restaurants.csv')
city_spots.head()

         City State   Count
0      Auburn     AL      1
1    Bessemer     AL      1
2  Birmingham     AL      1
3      Dothan     AL      1
4       Foley     AL      1

In [4]:
city_spots.tail()

               City State   Count
1147  Stevens Point     WI      1
1148        Viroqua     WI      1
1149         Wausau     WI      1
1150      Wauwatosa     WI      1
1151        Laramie     WY      1

In [5]:
cities_geo = gpd.read_file('Desktop/git/USA_Major_Cities/0c5a2fa1-3463-4fc7-99e5-e206023a7e682020313-1-nmlntc.mln9c.shp')
cities_geo.head()

,FID,NAME,CLASS,ST,STFIPS,PLACEFIPS,CAPITAL,POP_CLASS,POPULATION,POP2010,...,MARHH_NO_C,MHH_CHILD,FHH_CHILD,FAMILIES,AVE_FAM_SZ,HSE_UNITS,VACANT,OWNER_OCC,RENTER_OCC,geometry
0,1,Ammon,city,ID,16,1601990,None,6,15181,13816,...,1131,106,335,3352,3.61,4747,271,3205,1271,POINT (-111.95410 43.47579)
1,2,Blackfoot,city,ID,16,1607840,None,6,11946,11899,...,1081,174,381,2958,3.31,4547,318,2788,1441,POINT (-112.34557 43.19394)
2,3,Boise City,city,ID,16,1608830,State,8,225405,205671,...,21233,2414,5919,50647,2.97,92700,6996,52345,33359,POINT (-116.23011 43.59901)
3,4,Burley,city,ID,16,1611260,None,6,10727,10345,...,861,139,358,2499,3.37,3885,241,2183,1461,POINT (-113.79329 42.53674)
4,5,Caldwell,city,ID,16,1612250,None,7,53942,46237,...,3113,686,1755,10776,3.51,16323,1428,9699,5196,POINT (-116.68562 43.66163)

In [6]:
cities_geo.shape

(3886, 50)

In [13]:
#city_geospatial = pd.merge(city_spots, cities_geo,
                          #left_on =['city_spots.City','State'], right_on =['cities_geo.Name','ST'],
                          #how ='inner')
#city_geospatial

In [25]:
city_geo = pd.merge(city_spots, cities_geo,
                   left_on = 'City', right_on = 'NAME',
                   how = 'inner')
city_geo

,City,State,Count,FID,NAME,CLASS,ST,STFIPS,PLACEFIPS,CAPITAL,...,MARHH_NO_C,MHH_CHILD,FHH_CHILD,FAMILIES,AVE_FAM_SZ,HSE_UNITS,VACANT,OWNER_OCC,RENTER_OCC,geometry
0,Auburn,AL,1,246,Auburn,city,IN,18,1802674,None,...,1369,183,459,3322,2.96,5692,466,3773,1453,POINT (-85.05480 41.36691)
1,Auburn,AL,1,807,Auburn,city,AL,01,0103076,None,...,3529,277,1227,9900,2.99,24646,2535,9812,12299,POINT (-85.48999 32.60691)
2,Auburn,AL,1,1001,Auburn,city,CA,06,0603204,None,...,1660,159,371,3474,2.85,6139,380,3388,2371,POINT (-121.07705 38.89085)
3,Auburn,AL,1,1295,Auburn,city,ME,23,2302060,None,...,2445,377,934,5818,2.84,11016,1042,5715,4259,POINT (-70.24928 44.08516)
4,Auburn,AL,1,2062,Auburn,city,NY,36,3603078,None,...,2262,420,1307,6150,2.89,12639,948,5671,6020,POINT (-76.56848 42.93383)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1248,Sheboygan,WI,1,2656,Sheboygan,city,WI,55,5572975,None,...,5086,652,1748,12219,3.06,22339,2031,12431,7877,POINT (-87.73139 43.76690)
1249,Stevens Point,WI,1,2659,Stevens Point,city,WI,55,5577200,None,...,2212,208,574,4944,2.87,11220,622,5482,5116,POINT (-89.57486 44.52374)
1250,Wausau,WI,1,2671,Wausau,city,WI,55,5584475,None,...,3987,540,1304,9415,3.02,18154,1667,9602,6885,POINT (-89.64600 44.96176)
1251,Wauwatosa,WI,1,2672,Wauwatosa,city,WI,55,5584675,None,...,5399,350,1008,11969,2.92,21520,1085,13227,7208,POINT (-88.00912 43.06000)
1252,Laramie,WY,1,2685,Laramie,city,WY,56,5645050,None,...,2538,232,576,5843,2.85,14307,913,6014,7380,POINT (-105.60963 41.30950)

In [19]:
city_geo.to_csv('city_geo.csv')

In [20]:
city_geo.sort_values('City')

,City,State,Count,FID,NAME,CLASS,ST,STFIPS,PLACEFIPS,CAPITAL,...,MARHH_NO_C,MHH_CHILD,FHH_CHILD,FAMILIES,AVE_FAM_SZ,HSE_UNITS,VACANT,OWNER_OCC,RENTER_OCC,geometry
51,Agoura Hills,CA,1,977,Agoura Hills,city,CA,06,0600394,None,...,2406,180,437,5593,3.15,7585,258,5715,1612,POINT (-118.76010 34.15363)
1017,Akron,OH,1,2348,Akron,city,OH,39,3901000,None,...,15927,2434,11065,47084,2.98,96288,12576,45651,38061,POINT (-81.52186 41.08005)
55,Albany,CA,1,2872,Albany,city,OR,41,4101000,None,...,5315,708,1705,12894,3.01,20979,1274,11638,8067,POINT (-123.08994 44.62257)
56,Albany,NY,2,980,Albany,city,CA,06,0600674,None,...,1651,170,576,4979,3.00,7889,488,3574,3827,POINT (-122.30024 37.88985)
57,Albany,NY,2,1875,Albany,city,GA,13,1301052,None,...,5133,737,5831,18515,3.11,33436,3655,12432,17349,POINT (-84.17626 31.57756)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
746,Worcester,MA,5,1512,Worcester,city,MA,25,2582000,None,...,13074,2021,8222,39987,3.14,74645,6032,30530,38083,POINT (-71.80793 42.27053)
1086,Wyomissing,PA,1,3012,Wyomissing,borough,PA,42,4286880,None,...,1566,48,172,2856,2.87,4936,324,3150,1462,POINT (-75.97024 40.33169)
1231,Yakima,WA,2,2577,Yakima,city,WA,53,5380010,None,...,7318,1459,3894,21411,3.30,34829,1755,17907,15167,POINT (-120.51175 46.60156)
980,Yonkers,NY,1,2252,Yonkers,city,NY,36,3684000,None,...,16041,1975,8196,47518,3.27,80389,5839,34400,40150,POINT (-73.89733 40.93125)
793,Ypsilanti,MI,2,3109,Ypsilanti,city,MI,26,2689140,None,...,944,144,671,2880,2.92,9271,1245,2668,5358,POINT (-83.62073 42.24371)